# Java-Banking-Core

./: AUTHENTICATION.md  Dockerfile  KEYCLOAK_SETUP.md  OUTBOX_PATTERN.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/sbaldasso/java_banking_core/: JavaBankingCoreApplication.java
src/main/java/com/sbaldasso/java_banking_core/api/controller/: AccountController.java  BalanceController.java  TransactionController.java
src/main/java/com/sbaldasso/java_banking_core/api/exception/: GlobalExceptionHandler.java
src/main/java/com/sbaldasso/java_banking_core/application/command/: EntryCommand.java  PostTransactionCommand.java
src/main/java/com/sbaldasso/java_banking_core/application/dto/: AccountDto.java  BalanceDto.java  LedgerEntryDto.java  TransactionDto.java
src/main/java/com/sbaldasso/java_banking_core/application/service/: AccountApplicationService.java  BalanceApplicationService.java  LedgerApplicationService.java  OutboxService.java  SnapshotApplicationService.java
src/main/java/com/sbaldasso/java_banking_core/domain/exception/: DomainException.java  InvalidAccountException.java  InvalidTransactionException.java
src/main/java/com/sbaldasso/java_banking_core/domain/model/: Account.java  BalanceSnapshot.java  LedgerEntry.java  LedgerTransaction.java
src/main/java/com/sbaldasso/java_banking_core/domain/service/: BalanceCalculator.java  DoubleEntryValidator.java  TransactionProcessor.java
src/main/java/com/sbaldasso/java_banking_core/domain/valueobject/: AccountStatus.java  AccountType.java  EntryType.java  EventType.java  Money.java  TransactionStatus.java
src/main/java/com/sbaldasso/java_banking_core/infrastructure/encryption/: EncryptionConfig.java  SensitiveDataConverter.java
src/main/java/com/sbaldasso/java_banking_core/infrastructure/event/: DomainEventPublisher.java  TransactionPostedEvent.java  TransactionReversedEvent.java
src/main/java/com/sbaldasso/java_banking_core/infrastructure/persistence/entity/: AccountJpaEntity.java  BalanceSnapshotJpaEntity.java  LedgerEntryJpaEntity.java  LedgerTransactionJpaEntity.java  OutboxEventJpaEntity.java
src/main/java/com/sbaldasso/java_banking_core/infrastructure/persistence/mapper/: AccountMapper.java  BalanceSnapshotMapper.java  LedgerEntryMapper.java  LedgerTransactionMapper.java
src/main/java/com/sbaldasso/java_banking_core/infrastructure/persistence/repository/: AccountJpaRepository.java  BalanceSnapshotJpaRepository.java  LedgerEntryJpaRepository.java  LedgerTransactionJpaRepository.java  (+1 more)
src/main/java/com/sbaldasso/java_banking_core/infrastructure/scheduler/: OutboxProcessor.java  SnapshotScheduler.java
src/main/java/com/sbaldasso/java_banking_core/infrastructure/security/: KeycloakJwtConverter.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_ledger_transactions_table.sql  V3__create_ledger_entries_table.sql  V4__create_balance_snapshots_table.sql  V5__add_encrypted_account_number.sql  V6__create_outbox_events_table.sql
src/test/java/com/sbaldasso/java_banking_core/: BalanceSnapshotIntegrationTest.java  JavaBankingCoreApplicationTests.java  LedgerIntegrationTest.java  OutboxIntegrationTest.java
src/test/java/com/sbaldasso/java_banking_core/application/service/: SnapshotApplicationServiceTest.java
src/test/java/com/sbaldasso/java_banking_core/domain/model/: BalanceSnapshotTest.java  LedgerTransactionTest.java
src/test/java/com/sbaldasso/java_banking_core/domain/service/: BalanceCalculatorTest.java
